<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configure Preferences &mdash; abCTSeg 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Processing scans" href="process.html" />
    <link rel="prev" title="Getting Started with abCTSeg" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> abCTSeg
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started with abCTSeg</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configure Preferences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-default-preferences">Setting Default Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-preferences-at-runtime">Changing Preferences at Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-params">Config Params</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="process.html">Processing scans</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">abCTSeg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>Configure Preferences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/preferences.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="configure-preferences">
<h1>Configure Preferences<a class="headerlink" href="#configure-preferences" title="Permalink to this headline">¶</a></h1>
<p>abCTSeg uses preferences to track defaults when performing automated segmentation.
The preference config system uses yaml and <a class="reference external" href="https://github.com/rbgirshick/yacs">yacs</a>.</p>
<section id="setting-default-preferences">
<h2>Setting Default Preferences<a class="headerlink" href="#setting-default-preferences" title="Permalink to this headline">¶</a></h2>
<p>Default preferences can either be set using command-line options or by specifying a
new preferences file. For more information on how to write configuration files in yacs,
see the <a class="reference external" href="https://github.com/rbgirshick/yacs">yacs project repo</a>.</p>
<p>To configure default preferences from the command line, use the script “abctseg/cli.py” with the
<code class="docutils literal notranslate"><span class="pre">init</span></code> sub-command followed by the key value pairs for what you would like to set:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python abctseg/cli.py config save KEY1 VALUE1 KEY2 VALUE2 ...
</pre></div>
</div>
<p>To configure default preferences from a properly formatted config file, use the <code class="docutils literal notranslate"><span class="pre">--config-file</span></code>
option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python abctseg/cli.py config save --config-file /path/to/config/file
</pre></div>
</div>
<p>Note that the two initialization options can be combined, with the command-line specified key/values
taking precedence:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Values for KEY1, KEY2, ... will be set to VALUE1, VALUE2, ...</span>
<span class="c1"># regardless of what is in the config file</span>
python abctseg/cli.py config save --config-file /path/to/config/file KEY1 VALUE1 KEY2 VALUE2 ...
</pre></div>
</div>
<p><strong>DO NOT MODIFY <code class="docutils literal notranslate"><span class="pre">preferences.yaml</span></code> directly.</strong></p>
</section>
<section id="changing-preferences-at-runtime">
<h2>Changing Preferences at Runtime<a class="headerlink" href="#changing-preferences-at-runtime" title="Permalink to this headline">¶</a></h2>
<p>If you want to temporarily change preferences for a specific run,
you can use the same command-line
options detailed above with any sub-command in abctseg/cli.py:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python abctseg/cli.py process --dicoms /path/to/dicom/file KEY1 VALUE1 KEY2 VALUE2
</pre></div>
</div>
<p>If you are using abctseg as a library, you can set your preferences at runtime in your code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abctseg.preferences</span> <span class="kn">import</span> <span class="n">PREFERENCES</span>

<span class="c1"># Set preferences manually. </span>
<span class="n">PREFERENCES</span><span class="o">.</span><span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">PREFERENCES</span><span class="o">.</span><span class="n">OUTPUT_DIR</span> <span class="o">=</span> <span class="s2">&quot;/path/to/data/dir&quot;</span>

<span class="c1"># Load preferences from a file.</span>
<span class="n">PREFERENCES</span><span class="o">.</span><span class="n">merge_from_file</span><span class="p">(</span><span class="s2">&quot;/path/to/config/file&quot;</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="config-params">
<h2>Config Params<a class="headerlink" href="#config-params" title="Permalink to this headline">¶</a></h2>
<p>Some common config params are listed below:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIR</span></code>: Default directory where data will be stored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CACHE_DIR</span></code>: Default directory for abctseg-related caching</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MODELS_DIR</span></code>: Directory where downloaded models are stored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BATCH_SIZE</span></code>: Batch size for automated segmentation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUM_WORKERS</span></code>: Number of cpu workers for loading data</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started with abCTSeg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="process.html" class="btn btn-neutral float-right" title="Processing scans" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Arjun Desai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>